package chapter6;

public class Documentation {

    /**
     * 1. Стрим - последовательность данных, не структура данных. Элементы обрабатываются стримом,
     * но не хранятся там.
     * 2. Стримы можно создавать из различных источников(коллекции, строки классов или собственные классы).
     * 3. Нельзя получить доступ к конкретному элементу стрима. Только источник и операции, применыемые к элементам.
     * 4. Нельзя модифицировать источник стрима, например метод фильтр отфильтрует только элементы стрима от источника
     * и может создать новый источник.
     * 5. Стримы объявляют 2 типа операций:
     *  - Промежуточные операции - отдают новый стрим с результатом применения операции.(Менять, фильтровать и сортировать элементы стрима)
     *  - Финальные операции - применяются ко всем элементам стрима, для вычисления значения или побочных эффектов.
     * 6. Ноль или более промежуточных операций и ровно одна терминальная.
     * 7. Типы прормежуточных операций:
     *  - Без состояния - обработка элемента стрима без зависимости от других элементов.(Отфильтровать по условию)
     *  - С состоянием - обработка элементов в зависимости от других элементов.(Сортировка)
     * 8. Промежуточные операции - ленивые. Они не выполняются до тех пор пока не будет вызвана финальная операция.
     *  Java может проигнорировать промежуточную операцию на элементе или пачке элементов если она не влияет на финальный результат.
     * 9. Стримы могут иметь бесконечное количество элементов.
     * 10. Стрим можно использовать только единожды.
     * 11. Можно выполнять последовательно ил параллельно. Промежуточные операции с состоянием могут не использовать все преимущества многопоточности.
     */

}
